# rubia

./: .dockerignore  .env  .env.example  .gitignore  AI_DRAFT_ARCHITECTURE.md  AVATAR_IMPLEMENTATION.md  AVATAR_TESTING_GUIDE.md  CAMPAIGN_OPTIMIZATION_SUMMARY.md  CAMPAIGN_TESTS_SUMMARY.md  CLAUDE.md  CORRECAO-PRINCIPAL-AUTH.md  DEBUG_DESCONEXAO.md  DEPLOY_SECURITY_GUIDE.md  FAQ_AI_ARCHITECTURE.md  FLUXO_RECONEXAO_CHAT.md  HEMOCENTRO_AI_INTEGRATION.md  MEMORY.md  NOTIFICACOES.md  README.md  REDIS_AUTH_EXPLANATION.md  ROADMAP_AI_AGENTS.md  SISTEMA-NOTIFICACOES-BACKEND.md  SISTEMA_FILAS_IMPLEMENTADO.md  UNREAD_MESSAGES_PLAN.md  WHAPI_CAMPAIGN_SETTINGS.md  ZAPI_CONNECTION_MONITOR.md  backend-multitenant-completed.md  campaign.md  conversation.md  correcao.md  crud_generic.md  cruds.md  debug-auth.html  docker-compose.yml  entities.md  entities_task.md  fe-multitenance.md  future_ideas.md  integracao.md  memory_tests.md  (+14 more)
api/: .env.example  .gitignore  Dockerfile  README-SETUP.md  README.md  campaign_timing_analysis.js  generate-password.java  pom.xml
api/src/main/java/com/ruby/rubia_server/: RubiaChatServerApplication.java
api/src/main/java/com/ruby/rubia_server/auth/: AuthController.java  AuthResponse.java  AuthService.java  AuthenticationException.java  GlobalExceptionHandler.java  LoginRequest.java  RefreshRequest.java  UserInfo.java  WebSocketUserPrincipal.java
api/src/main/java/com/ruby/rubia_server/config/: AsyncConfig.java  ChatWebSocketHandler.java  CompanyContextResolver.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  RequestLoggingFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebSocketAuthInterceptor.java  WebSocketConfig.java  WhatsAppSetupFilter.java
api/src/main/java/com/ruby/rubia_server/controller/: CampaignController.java  CampaignMessagingController.java  SecureCampaignMessagingController.java
api/src/main/java/com/ruby/rubia_server/core/adapter/: MessagingAdapter.java
api/src/main/java/com/ruby/rubia_server/core/base/: BaseCompanyEntityController.java  BaseCompanyEntityRepository.java  BaseCompanyEntityService.java  BaseEntity.java  CrudMetadata.java  DTOMapper.java  EntityRelationshipValidator.java
api/src/main/java/com/ruby/rubia_server/core/config/: CampaignConfiguration.java  CampaignMessagingProperties.java  RedisConfig.java  WhatsAppProviderConfig.java
api/src/main/java/com/ruby/rubia_server/core/controller/: AIAgentController.java  AILogController.java  AIModelController.java  AudioController.java  CampaignContactController.java  CampaignController.java  CompanyController.java  CompanyGroupController.java  ConversationController.java  ConversationMediaController.java  ConversationParticipantController.java  CustomerController.java  DepartmentController.java  DonationAppointmentController.java  FAQController.java  MessageController.java  MessageDraftController.java  MessageEnhancementAuditController.java  MessageTemplateController.java  MessageTemplateRevisionController.java  MessagingController.java  NotificationController.java  TemplateEnhancementController.java  UnreadMessageCountController.java  UserController.java  (+4 more)
api/src/main/java/com/ruby/rubia_server/util/: PasswordHashGenerator.java
api/src/main/resources/: application-docker.properties  application-whapi-cloud.properties.example  application-whatsapp-cloud.properties.example  application.properties  application.yml
api/src/main/resources/db/migration/: V01__create_enums.sql  V02__create_updated_at_function.sql  V03__create_company_groups_table.sql  V04__create_companies_table.sql  V05__create_departments_table.sql  V06__create_users_table.sql  V07__create_customers_table.sql  V08__create_ai_agents_table.sql  V09__create_user_ai_agents_table.sql  V1002__migrate_existing_conversations_to_chat_lid_mappings.sql  V10__add_medical_fields_to_users.sql  V10__create_message_templates_table.sql  V11__create_message_template_revisions_table.sql  V12__create_campaigns_table.sql  V13__create_campaign_contacts_table.sql  V14__create_conversations_table.sql  V15__create_conversation_participants_table.sql  V16__create_conversation_media_table.sql  V17__create_messages_table.sql  V18__create_ai_logs_table.sql  V19__create_donation_appointments_table.sql  V1__create_departments_table.sql  V20__alter_users_department_id_not_null.sql  V21__add_created_at_updated_at_to_user_ai_agents.sql  V22__add_created_at_updated_at_to_message_template_revisions.sql  V23__add_created_at_updated_at_to_conversation_participants.sql  V25__add_company_id_to_conversation_participants.sql  V26__add_company_id_to_message_template_revisions.sql  V27__add_company_id_to_user_ai_agents.sql  V28__add_created_at_updated_at_to_conversation_media.sql  V29__add_deleted_at_to_message_templates.sql  V2__create_users_table.sql  V30__add_revision_type_to_message_template_revisions.sql  V31__add_blood_type_height_weight_to_customers.sql  V32__fix_weight_column_type.sql  V33__add_address_fields_to_customers.sql  V34__fix_company_plan_type_enum.sql  V35__fix_user_role_enum.sql  V36__fix_conversation_enums.sql  V37__alter_conversation_media_media_type_to_varchar.sql  (+48 more)
api/src/main/resources/static/: planilha_correta.xlsx  planilha_correta_update.xlsx
api/src/test/java/com/ruby/rubia_server/: RubiaChatServerApplicationTests.java
api/src/test/java/com/ruby/rubia_server/auth/: AuthControllerTest.java  AuthServiceTest.java
api/src/test/java/com/ruby/rubia_server/config/: AbstractIntegrationTest.java  CompanyContextResolverTest.java  CustomUserDetailsServiceTest.java  JwtServiceTest.java  MockAdapterTestConfiguration.java  TestContainersConfiguration.java  TestRedisContainerConfiguration.java  WhatsAppSetupFilterTest.java
api/src/test/java/com/ruby/rubia_server/controller/: CampaignControllerIntegrationTest.java  SecureCampaignMessagingControllerTest.java
api/src/test/java/com/ruby/rubia_server/integration/: WebhookAudioIntegrationTest.java  WebhookAudioSimpleTest.java  WebhookIntegrationTest.java  WebhookSimpleTest.java
api/src/test/resources/: application-test.properties  cleanup.sql
(+687 files in other folders)
